<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(930,520)" to="(990,520)"/>
    <wire from="(470,50)" to="(470,190)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(580,70)" to="(580,280)"/>
    <wire from="(420,50)" to="(420,140)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(770,50)" to="(770,90)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(100,620)" to="(180,620)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(120,280)" to="(580,280)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(180,200)" to="(180,520)"/>
    <wire from="(590,70)" to="(590,400)"/>
    <wire from="(460,50)" to="(460,180)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(90,400)" to="(590,400)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(180,520)" to="(930,520)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(220,470)" to="(510,470)"/>
    <wire from="(510,60)" to="(510,470)"/>
    <wire from="(510,470)" to="(1000,470)"/>
    <wire from="(430,50)" to="(430,150)"/>
    <wire from="(180,520)" to="(180,620)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(840,90)" to="(840,280)"/>
    <wire from="(580,280)" to="(840,280)"/>
    <wire from="(930,80)" to="(930,520)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(220,220)" to="(220,470)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <wire from="(850,80)" to="(930,80)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(450,50)" to="(450,170)"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(400,50)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="2" loc="(100,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(850,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin"/>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Clock"/>
    <comp lib="5" loc="(570,60)" name="Keyboard"/>
    <comp lib="4" loc="(240,200)" name="Register"/>
    <comp lib="0" loc="(790,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
